{
  "name": "backend-api",
  "version": "1.0.0",
  "description": "Backend server for BookMart application built with MERN stack (MongoDB, Express, ReactJs, Node.js). This Server handles user authentication, book management, order processing and other API functionalities necessary.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Atmik Tumane",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.4.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
